15 00 19 00 00 00 00 03

Palette Info
0D 0D 05 0D 0E 0D 05 0D 0D 05 0D 0E 00 05 0D 0E 0C 05 0D 00 06 0D 06 0D 0E 0D 06 0D 0D 06 0D 0E 00 06 0D 0E 0C 06 0D 00 0B 0C 0B 0D 0D 0B 0C 0B 0B 0C 0B 0D 00 0C 0B 0D 00 0C 0B 00 0B 0D 0B 0D 0E 0D 0B 0D 0D 0B 0D 0E 00 0B 0D 0E 0C 0B 0D 00 09 0C 09 0C 0B 0C 09 0C 0C 09 0C 0B 00 09 0C 0B 0B 09 0C 00 04 04 05 04 0E 04 05 04 04 05 04 0E 00 05 04 0E 0C 05 04 00 07 08 0C 09 0C 09 0C 0C 00 0C 09 01 00 0D 08 07 07 0C 04 09 08


ST VENDER - 0D 09 08 0A 0E 0B 0D 0B 0B 0D 08 07 00 0B 0A 09 06 0B 0C 09

09 0C 0B 06 
09 0A 0B 00 
07 08 0D 0B 
0B 0D 0B 0E 
0A 
08 09 
0D

SCREEN DRAWING

FF FF FF BF FF FF CF EE FF FF CF FA FF FF 8F FE FF FF EF FF FF FF DF FF FF FF FF FF FF FF FB FF

FF FB FF FF FF FF FF FF FF DF FF FF FF EF


COlour Order

FACE - WHITE , GREY, BLUE, RED
LEGS - BLACK, GREY, BLUE, RED

REVERSED _ RANDOM BANNER?

0D 0B 0A 00 0D 0B 09 00 04 03 02 00 0B 0A 09 00 0E 0D 0B 00 04 08 07 00 0B 0C 09 00 0D 06 05