It seems this data *can* be edited with live data. There is good and bad news atm.

I can confirm I have found a  block of  $6B8 length (I believe, I am assuming it is terminated at the $ff at this point)

In the BW439 binary, this is located at $34F08 (or $351c8 in loaded memory)

There are $14 bytes per character, tested with Blodwyn and Murlock.
This length would correlate to $55/$56 "characters" being defined (which is correct for all the "normal" characters and monsters)

The structure is as follows;

Head: 4 bytes
Legs: 4 bytes
Torso: 4 bytes
Arms: 4 bytes
Head (at distance): 1 byte
Body/arms/Legs (at distance): 2 bytes
Belt/Feet (at distance): 1 byte

I will add this table to files exported / imported by my editor as  characters.colours or something


The bad news is of course that the choice of body/head/legs etc is not in this same table... so more investigation is needed, and I am not sure how easy this is going to be.

-----------------------------------

got a little further.

I just 'looked' at the table of head sprites, turned them into a set of numbers, and guess what the sequent might be for the main champions....

$0f 10 0E 0D  (blodwyn, murlock, Eleanor, Roseanne..)

low and behold, a list of "what head is used" can be found at $A596 in the BW 439 binary :)

Code: [Select]
0F 10 0E 0D 01 0A 07 06 02 0C 03 05 00 
0B 08 04 04 05 06 03 10 07 03 11 11 11 
11 11 04 04 04 0D 0C 0C 0C 0C 0C 03 03 
01 01 02 02 02 02 02 02 01 03 01 06 06 
07 07 07 07 10 10 10 10 0B 0B 0B 0B 09 
0C 02 07 06 07 01 05 05 05 05 05 03 01 
01 03 0F 0F 0F 0F 0F 0F

There are no doubt similar tables around here.


The list of heads is as follows;

Code: [Select]
00 ulrich 
01 astroth
02 edward
03 sethra
04 thai change
05 flay
06 elfric
07 baldrick
08 hengist
09 zendick
0A zothen
0B zastaph
0C megrim
0D roseanee
0E elanor
0F blodwyn
10 murlock
11 demon



edit:

Found it!   (well, sort-of)

There are a list of pre-defined bodies-structures  that can be used... this makes things quite a bit easier overall.

These are listed @ $A418 in the BW 439 binary.

The full data-block is as follows;

Code: [Select]
00 03 04 04 02 03 03 03 02 04 02 
01 02 03 03 03 03 01 0B 02 03 03 03 0C 
0C 0C 0C 0C 03 03 03 08 08 04 04 04 0A 
0D 0D 0D 0D 07 07 07 07 07 07 03 02 02 
0B 0B 03 03 03 03 03 03 03 03 03 03 03 
03 03 04 07 07 07 07 07 01 01 01 01 01 
0B 07 02 02 00 00 00 00 00 00